// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************
//
// EYKMODEM.H		The MODEM functions library header file
//
// EYK service (www.r_.ru)
//
// Version 6.00
//
// 12.07.2004
//
// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************

#ifndef	__EYKMODEM_H__
#define __EYKMODEM_H__

#include "drivers/drv_user.h"

//#ifdef PLC_OPTION_SMS
//	#define USE_MODEM_EXT_REQUEST
//#endif

// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************


// *************************************************************************
//
// Описание модемного протокола
//
// *************************************************************************
//
// Структура модемного пакета:
// {
// 	unsigned int 	number;
// 	unsigned int    password;
//	unsigned char	n;
// 	union
// 	{
// 		unsigned char   message[n      ];
// 		unsigned char	blank  [249 - n];
// 	}
// 	unsigned int	 CRC16;
// }
// Длина всегда = 256 байт.
//
// number   - значение уникальное для группы объектов в одной системе,
//            данное значение неизменяется и является элементом аутентификации
//			  соединения
//
// password - изменяемое значение, служащее для аутентификации соединения
//
// n        - размер в байтах информационной части пакета
//
// message  - информационная часть длиной n байт (данная информационная часть
//            представляет собой стандартную команду или ответ протокола
//            Modbus RTU, включая код CRC16)
//
// blank    - произвольные значения, дополняющие длину пакета message до
//            249 байт
//
// CRC16    - контрольная сумма всего модемного пакета по алгоритму CRC16.
//
// -------------------------------------------------------------------------
//
// Address и password анализируются ведомым всегда в каждом пакете команды
// и выдаются ведущему обратно в каждом пакете ответа.
//
// Ведомым при ошибке CRC16 или несовпадении address или password - ответ
// не выдается. При фиксировании трехкратной ошибки или несовпадения подряд -
// соединение разрывается и перезагружается GSM модем.
//
// При фиксировании "тишины" в линии в течение заданного времени таймаута,
// ведомый разрывает соединение и перезагружает GSM модем.
//
// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************


// *************************************************************************
//
// Константы
//
// *************************************************************************

#define	EYKMODEM_MODE_LINE		0
#define	EYKMODEM_MODE_MODBUS	1
#define	EYKMODEM_MODE_MODEM		2

#define	EYKMODEM_STATUS_WAIT	0
#define	EYKMODEM_STATUS_ANSWER	1
#define	EYKMODEM_STATUS_DIAL	2

#define	EYKMODEM_POWER_OFF		0
#define	EYKMODEM_POWER_ON		1

// *************************************************************************
//
// Структура входных данных для модемной функции
//
// *************************************************************************

typedef struct
{
	WORD	mode;			// Режим работы:
									// EYKMODEM_MODE_LINE   - протокол Modbus RTU (прямое соединение)
									// EYKMODEM_MODE_MODBUS - протокол Modbus RTU (модемное соединение)
									// EYKMODEM_MODE_MODEM  - модемный протокол (модемное соединение)

	WORD	number;			// Номер системы.
									// При значении 0 - игнорируется.

	WORD	password;		// Пароль для аутентификации соединения.
									// При значении 0 аутентификация выключена

	RBOOLEAN fixed_init_cmd; //Команда инициализации определена в коммандной строке
	unsigned char	init_cmd  [48];	// Внешняя строка инициализации модема.
									// При пустой строке используется строка
									// инициализации по умолчанию.
									// При факте изменения данной строки
									// незамедлидельно осуществляется ее
									// выдача на модем.

	unsigned char *	dial_phone[16]; // Телефоны для инициативного вызова.
									// Телефон фиксируется для вызова
									// по переднему фронту EYKMODEM_IN.dial

	WORD	dial_retry;		// Количество повторных попыток
									// осуществить инициативный вызов
									// по одной команде-требованию.
									// Допустимые значения от 0 до 10.
									// При исчерпании лимита попыток
									// осуществляется перезагрузка GSM модема.

	WORD	dial;			// Команда-требование выполнить
									// инициативный вызов при переходе
									// значения с 0 на 1 (передний фронт).
									// Окончанием действия данной команды
									// следует счтитать момент ненулевого
									// значения EYKMODEM_OUT.dial_ok или
									// EYKMODEM_OUT.dial_err
									// Переход значения с 1 на 0 (задний
									// фронт) досрочно отменяет действие
									// данной команды.

	DWORD dial_retry_period;
	WORD dial_phone_count;
	WORD dial_phone_current;
	RBOOLEAN8 is_gsm;
#ifdef USE_MODEM_EXT_REQUEST
	PORT_DRIVER_DATA PTR pPortDrivers;
	int	nPortDriversCount;
	int nPortDriversNextIndex;
	PortDriverFuncOnReply funcOnReply;
    PortDriverFuncOnRestart funcOnRestart;
	void* pPortData;
	PortDriverRequestData RequestData;
	int nPortDriversCurrent;
//	char ext_request[255];
#endif
}
EYKMODEM_IN;

extern int g_bUsePinControl;

// *************************************************************************
//
// Структура выходных данных от модемной функции
//
// *************************************************************************

typedef struct
{
	unsigned int	status;			// Состояние модема
									// EYKMODEM_STATUS_WAIT   - нет соединения
									// EYKMODEM_STATUS_ANSWER - есть соединение, входящий вызов
									// EYKMODEM_STATUS_DIAL   - есть соединение, инициативный вызов

	unsigned int	init_err;		// Флаг. Ошибка инициализации модема с
									// внешней строки инициализации
									// Ненулевое значение - ошибка.
									// В случае ошибки используется строка
									// инициализации по умолчанию.

	unsigned int	dial_ok;		// Флаг. Успех инициативного вызова.
									// Ненулевое значение - успех.
									// Сбрасывается по заднему фронту
									// EYKMODEM_IN.dial

	unsigned int	dial_err;		// Флаг. Ошибка инициативного вызова.
									// Ненулевое значение - ошибка.
									// Сбрасывается по заднему фронту
									// EYKMODEM_IN.dial

	#ifdef GSM
	unsigned int	power;			// Управление питанием GSM модема
									// EYKMODEM_POWER_OFF - питание выключить
									// EYKMODEM_POWER_ON  - питание включить
	#endif // GSM

#ifdef USE_MODEM_EXT_REQUEST
//	BYTE ext_request_state; //0 - ready, 1 - wait for response
//	char ext_reply[20];
#endif
}
EYKMODEM_OUT;

// *************************************************************************
//
// Функции
//
// *************************************************************************
extern void AllocateModemPortDriversArrays(void);
extern void PreAllocateModemPortDriversArrays(void);
int ModemPortDriverAllocate(int nPort);

EXTERN_C int ModemPortDriverRegister(int nPort, void* pData, 
	PortDriverFuncGetRequestPriority funcGetRequestPriority,
                                     PortDriverFuncGetRequest funcGetRequest,
                                     int* pnDriverIndex,
                                     PortDriverFuncOnRestart funcOnRestart);

int	RModemInit(int port, int speed, EYKMODEM_IN *m_in, EYKMODEM_OUT *m_out, int (*modbus)(unsigned char*, int, unsigned char*));
int RModemReInit(int port, int speed, EYKMODEM_IN* m_in, EYKMODEM_OUT* m_out);
// -------------------------------------------------------------------------
    // Инициализация модемной функции
//
// Вход:	номер порта
//			скорость порта, рекомендуемая 9600 (GSM) и 19200 (телефонный модем)
// 			указатель на структуру с входными переменными
//			указатель на структуру с выходными переменными
//			указатель на внешнюю функцию обработки пакетов Modbus RTU
// Возврат:	0    - успешная инитиализация
//          не 0 - код ошибки: 0xFFnn(ICP DAS), 0xF3nn(EYK)
//
// -------------------------------------------------------------------------
//
// int modbus(unsigned char *rxbuf, int rxlen, unsigned char *txbuf)
//
// Вход:	указатель на массив принятого пакета Modbus RTU
//			длина принятого пакета (с CRC16)
//          указатель на массив пакета для передачи
// Возврат:	длина пакета на передачу (с CRC16)
//
// Функция modbus() вызывается по необходимости модемной функцией.
// После полного завершения работы функции modbus() она формирует массив на
// передачу и возвращает длину этого массива или 0 если не требуется передача.
// Обработку контрольной суммы по CRC16 как принятого пакета, так и пакета
// на передачу выполняет функция modbus().
//
// -------------------------------------------------------------------------

int		RModemLoop(EYKMODEM_IN *m_in, EYKMODEM_OUT *m_out);
// -------------------------------------------------------------------------
// Функция модема на один шаг исполнения
//
// Вход:	указатель на структуру с входными переменными
//			указатель на структуру с выходными переменными
// Возврат:	не 0 - код ошибки
//
// -------------------------------------------------------------------------

// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************

#endif // __EYKMODEM_H__

// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************
