#ifndef	__EYKCOM_H__
#define	__EYKCOM_H__

BEGIN_EXTERN_C

// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************


// *************************************************************************
//
// Функции основаны на базе стандартных функций библиотеки ICP DAS
// Значения аргументов функций также соответствуют значениям аргументов
// базовых функций
//
// *************************************************************************


// *************************************************************************
//
// Сервисные функции
//
// *************************************************************************

int	RGetComportNumber(void);
// -------------------------------------------------------------------------
// Получение общего количества портов в контроллере
//
// Вход:	нет
// Возврат:	количество портов в контроллере
// -------------------------------------------------------------------------

int	RIsComPortAMDtype(int num);
// -------------------------------------------------------------------------
// Определение типа порта
//
// Вход:	номер порта
// Возврат:	0 - полноценный порт (тип UART)
//			1 - огранниченный порт (тип AMD)
// -------------------------------------------------------------------------

int	RGetNumSystemComport(void);
// -------------------------------------------------------------------------
// Получение номера системного (программного) порта
//
// Вход:	нет
// Возврат:	номер системного порта
// -------------------------------------------------------------------------


// *************************************************************************
//
// Функции инсталляции
//
// *************************************************************************
#define COMSETMODE232 0
#define COMSETMODE485 1
int	RSetModeCom(int port,int needmode );
// Установка режима
int	RInstallCom(int port, int baud, int data, int parity, int stop);
// -------------------------------------------------------------------------
// Активация порта
//
// Вход:	номер порта
//			скорость
//			количество бит данных
//			паритет
//			количество стоп бит
// Возврат:	код ошибки
//
// Примечание:	при наличии у порта выходов DTR или RTS - они автоматически
//				приобретают активное состояние
// -------------------------------------------------------------------------


int RSetBaudrate(int port, int baud);
// -------------------------------------------------------------------------
// Изменение скорости порта
//
// Вход:	номер порта
//			скорость
// Возврат:	меньше 0 - код ошибки
// -------------------------------------------------------------------------


int RRestoreCom(int port);
// -------------------------------------------------------------------------
// Деактивация порта
//
// Вход:	номер порта
// Возврат:	меньше 0 - код ошибки
// -------------------------------------------------------------------------


// *************************************************************************
//
// Функции чтения
//
// *************************************************************************

int	RDataSizeInCom(int port);
// -------------------------------------------------------------------------
// Опрос состояния буфера приема
//
// Вход:	номер порта
// Возврат:	количество байт в буфере приема
//			меньше 0 - код ошибки
//
// Примечание:  размер буфера приема ограничен 1024 байтами
// -------------------------------------------------------------------------

int	RReadComBufn(int port, unsigned char *buf, int size);
// -------------------------------------------------------------------------
// Чтение буфера приема
//
// Вход:	номер порта
//			указатель на массив
//			размер массива
// Возврат:	количество прочитанных байт
//			меньше 0 - код ошибки
// -------------------------------------------------------------------------

int RClearCom(int port);
// -------------------------------------------------------------------------
// Очистка буфера приема
//
// Вход:	номер порта
// Возврат:	меньше 0 - код ошибки
// -------------------------------------------------------------------------


// *************************************************************************
//
// Функции записи
//
// *************************************************************************

int	RIsTxBufEmpty(int port);
// -------------------------------------------------------------------------
// Контроль готовности буфера передачи
//
// Вход:	номер порта
// Возврат:	0 - буфер передачи занят
//			1 - буфер передачи свободен (готов к новой передаче)
//			меньше 0 - код ошибки
//
// Примечание:  не рекомендуется начинать новую передачу при занятом буфере
//				передачи
// -------------------------------------------------------------------------

int RToComBufn(int port, unsigned char *buf, int n);
// -------------------------------------------------------------------------
// Запись массива в буфер передачи
//
// Вход:	номер порта
//			указатель на массив
//			длина массива
// Возврат: меньше 0 - код ошибки
//
// Примечание:  размер буфера передачи ограничен 1024 байтами
// -------------------------------------------------------------------------

int RClearTxBuffer(int port);
// -------------------------------------------------------------------------
// Очистка буфера передачи
//
// Вход:	номер порта
// Возврат:	меньше 0 - код ошибки
// -------------------------------------------------------------------------


// *************************************************************************
//
// Функции разрыва линии
//
// *************************************************************************

int	RIsDetectBreak(int port);
// -------------------------------------------------------------------------
// Контроль разрыва линии
//
// Вход:	номер порта
// Возврат: 0 - разрыв линии не зафиксирован
//			1 - принят разрыв линии
//			меньше 0 - код ошибки
// -------------------------------------------------------------------------

int RSendBreak(int port, unsigned int timems);
// -------------------------------------------------------------------------
// Выдача разрыва в линию
//
// Вход:	номер порта
//			время разрыва в миллисекундах
// Возврат:	меньше 0 - код ошибки
// -------------------------------------------------------------------------


// *************************************************************************
//
// Функции управления модемными сигналами интерфейса RS232
//
// *************************************************************************
//
// Для управления модемом на процессорах I-7188 и I-7188XA, имеющих порт
// СОМ1 с разъемом DB9M, применяется стандартный модемный кабель.
//
// Для управления модемом на всех остальных типах процессоров задействуется
// выход RTS и вход CTS порта. Для правильной работы модема, в этом случае,
// необходимо распаять кабель и соединить его с портом процессора следующим
// образом:
//
// От порта процессора ICP DAS	|	к модему (разъем DB9M)
// -----------------------------|-------------------------------------------
//								|	DCD		 (контакт 1) - не используется
// (вход )   RXD			  <--->	RD		 (контакт 2)
// (выход)   TXD			  <--->	TD		 (контакт 3)
// (выход)   RTS			  <--->	DTR		 (контакт 4)
// ("земля") GND			  <--->	GND		 (контакт 5)
// (вход )   CTS			  <--->	DSR		 (контакт 6)
//								|	RTS 	 (контакт 7) - соединить с CTS
//								|	CTS      (контакт 8) - соединить с RTS
//								|	RI		 (контакт 9) - не используется
//
// Предполагается, что модем имеет разъем типа DB9F.
//
// *************************************************************************


int	RModemLineStatus(int port);
// -------------------------------------------------------------------------
// Состояние линии DSR на модеме
//
// Вход:	номер порта
// Возврат: 0 - неактивное
//			1 - активное
//			меньше 0 - код ошибки
// -------------------------------------------------------------------------

int	RModemLineSet(int port, int value);
// -------------------------------------------------------------------------
// Установка линии DTR на модеме
//
// Вход:	номер порта
//			значение: 0 - в неактивное
//					  1 - в активное
// Возврат:	меньше 0 - код ошибки
// -------------------------------------------------------------------------


int SetRts(int handle, int on);

#ifdef	PC_WIN32
int	RSetPortTimeouts(int port, int ReadIntervalTimeout, int ReadTotalTimeoutConstant, int WriteTotalTimeoutConstant);
#endif


END_EXTERN_C

// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************

#endif

// *************************************************************************
// -------------------------------------------------------------------------
// *************************************************************************
